
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 1.53486;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
*{
    box-sizing: border-box;
}
 h1{
   font-family: 'Roboto', sans-serif;
   font-weight: 400 !important;
   /* letter-spacing: -0.01em; */
   margin-top: 0;
   color: #404040;
}
ul{
    list-style: none;
  }
a{
    text-decoration: none;
  }

  /* ****************** HEADER CSS   ********************** */
  .frontdiv h1{
    position: absolute;
    left: 50%;
    top: 60%;
    width: 37%;
    font-size: 4rem;
    color: rgb(7, 87, 107);
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-right: .15em solid rgb(211, 175, 109);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(14, end),
                blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
      from{
          width: 0;
      }
      to {width: 37%;}   
  }
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
    
  }
  .frontdiv p{
    position: absolute;
    left: 50%;
    top: 70%;
    width: 33%;
    font-size: 2.2rem;
    color: rgb(45, 52, 119);
    transform: translate(-50%, -50%);
    overflow: hidden;
    opacity: 0;
    /* border-right: .15em solid orange; */
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing2 4.5s steps(32, end) 4.5s forwards;
  }
  @keyframes typing2 {
    from{
        opacity: 1;
        width: 0;
    }
    to {width: 35%;
        opacity: 1;
    } 
}
  /* *****************eND HEADER CSS ********************  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: rgba(0,0,0, 0.7);
    z-index: 10;
}
nav > ul{
    display: flex;
}
nav > ul li a{
    display: flex;
    margin: 1px;
    color: #fff;
    padding: 20px;
    font-size: 1.4rem;
    text-transform: uppercase;
}
nav > ul li a:hover{
    background-color: antiquewhite;
    color: orange;
}
.sub-service,
.sub-product,
.sub-company{
    flex-direction: column;
    color: orange;
    display: flex;
    margin-left: -5%;
    position: absolute;
    top: 71px;
    display: none;
    /* left: 523px; */
}
.sub-service li{
    /* padding: 6px; */
    background-color: black;
}
.sub-product li{
    /* padding: 6px; */
    background-color: black;
}
.sub-company li{
    /* padding: 6px; */
    background-color: black;
    width: 140px;
}
.sub-service li a{
    font-size: 1rem;
}
.sub-product li a{
    font-size: 1rem;
}
.sub-company li a{
    font-size: 1rem;
}
.sub-service li a:hover{
    background-color: gray;
}
.sub-product li a:hover{
    background-color: gray;
}
.sub-company li a:hover{
    background-color: gray;
}
.o-service:hover .sub-service{
    display: block;
}
.o-product:hover .sub-product{
    display: block;
}
.o-company:hover .sub-company{
    display: block;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background: no-repeat;
    background-size: cover;
    /* background-image: url("./images/bg01.jpg"); */
}
.menu-btn{
    display: none;
}


.bgimg{
    object-fit: cover;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100vh;
}
.frontdiv{
    position: absolute;
    width: 100%;
    height: 100vh;
     background-color: rgba(0, 0, 0, 0.2);
}
/* css for service */
.service{
    position: relative;
    margin: 25px 80px;
}
.service h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.service-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
}
.body-bg{
    position: absolute;
    width: 110%;
    height: 100%;
    top: 0;
    left: -7%;
    object-fit: cover;
    background-repeat: repeat;
    opacity: 0.2;
}
.card{
    display: flex;
    justify-content: center;
    position: relative;
    height: 50vh;
    width: 24%;
    flex-direction: column;
    margin: 1%;
    padding: 1%;
}
.card:hover{
    box-shadow: 1px 1px 15px black;
}
.card-img{
    height: 40%;
    width: 50%;
    display: flex;
    justify-content: center;
}
.card-img img{
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    position: relative;
    left: 20%;
}
#moreinfo{
    color: orange;
}
#moreinfo:hover{
    color: green;
}
/* css for footer */
footer{
    margin-top: 30px;
    width: 100%;
    /* height: 50vh; */
    background-color: black;
    border-top: 3px solid green;
}
.footerdiv{
    background-color: black;
    margin: 4%;
    display: flex;
    justify-content: space-evenly;
}
.footer-card{
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-bottom: 30px;
}
.footer-card h3{
    font-size: 1.8rem;
}
.footer-card h5{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.footer-link{
    display: flex;
    flex-direction: column;
    
}
.footer-link a{
    color: #fff;
    padding: 4%;    
}
.footer-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-icon a{
    padding: 12%;
}
footer a:hover{
    color: green;
}
footer i{
    color: white;
    height: 2%;
}
footer i:hover{
    color:green;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 75px;
}
.copyright h3{
    color: white;
    margin-top: 0;
}


/* sec header */
.sec_header{
    position: relative;
    top: 0%;
    height: 67vh;
    width: 100%;
}
.bgimg_secHeader{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.quote{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    word-spacing: 5px;
    letter-spacing: 8px;
    width: 63%;
    font-size: 1.5rem;
    text-align: center;
}


.contact-us{
    margin: 70px;
}
.contact-us h2{
    font-size: 2rem;
}
address{
    font-size: 1.2rem;
    line-height: 3rem;
}
.contact-icon-div{
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-top: 10px;
}
.contact-icon-div a{
    color: #404040;
    line-height: 2rem;
    font-size: 1.5rem;
}
.contact-icon-div a:hover{
    color: green;
}
.map{
    margin-top: 40px;
    width: 100%;
    height: 50vh;
}
iframe{
    border-radius: 20px;
}

/* css for career component */
.career-div{
    margin: 70px;
}
.job-des{
    padding: 10px 10px 10px 30px;
    background-color: #b4bfbe;
    border: 1px solid gray;
    cursor: pointer;
}
.carrer{
    padding: 10px;
    /* display: none; */
}
.carrer ul li{
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    word-spacing: 5px;
    cursor: auto;
    border-bottom: 2px solid gray;
}

@media (max-width:1080px){
    .menu-icon{
        display: block;
    }
    nav{
        justify-content: space-between;
        /* height: 9%; */
        padding: 0px 30px;
    }
    .logo{
        width: 100px;
    }
    .menu{
        position: absolute;
        width: 100%;
        top: 76px;
        left: 0;
        /* height: 45px; */
        background-color:rgba(0,0,0,0.6);
        border-bottom: 4px solid orange;
        margin: 0;
        padding: 0;
        display: none;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        color: white;
        width: 100%;
        height: 25px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    nav .menu li a:hover{
        background-color: white;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        position: relative;
        user-select: none;
        padding: 25px 65px;
    }
    nav .menu-icon .nav-icon{
        width: 28px;
        height: 3px;
        background: white;
        display: block;
        position: relative;
        transition: background 0.2s ease-in;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background: white;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon::before{
        top: -7px;
    }
    nav .menu-icon .nav-icon::after{
        top: 7px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
      }

      .frontdiv h1{
          font-size: 2.7rem;
      }
      .frontdiv p{
        font-size: 1.6rem;
    }
}
@media(max-width:948px){
    .service-container{
        flex-grow: 2;
    }
    .card{
       margin: 1% 5% !important; 
       flex-grow: 1;
    }
    .service h1{
        font-size: 2rem;
    }
    .footerdiv{
        flex-wrap: wrap;
    }
    .frontdiv h1{
        font-size: 1.8rem;
    }
    .frontdiv p{
      font-size: 1.1rem;
  }
}
@media(max-width:600px){
    .card{
        margin: 0% 14% !important; 
     }
     .service h1{
        font-size: 1.5rem;
    }
    .frontdiv h1{
        display: none;
    }
    .frontdiv p{
      display: none;
  }
}
